.table-cell-action {
  display: flex;
}

.ant-btn i {
  margin-right: 5px;
}

.popup-des {
  color: var(--color-text-title);
}

.popup-des-name {
  font-weight: 500;
}

.home-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.ant-form-item-row,
.ant-form-item {
  display: flex;
  flex-direction: column !important;
  align-items: flex-start !important;
  width: 100% !important;
}

.ant-form-item-control {
  width: 100%;
}

.group-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.group-button-no-ok {
  flex: 1;
  margin-left: 10px;
}

.group-button-ok {
  flex: 1;
  margin-right: 10px;
}

.ant-form-item-label>label {
  font-weight: 500;
  font-size: 16px;
}

.button-add,
.group-button-no-ok,
.group-button-ok {
  height: 40px;
  border-radius: 11px;
}

/* trang active tài khoản */
.active-admin-wrapper {
  background-color: #fbfbfb;
}

.active-admin-wrapper .logo img {
  width: 150px;
  height: 150px;
}

.active-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  color: #686e74;
  margin-top: -20px;
}

.active-main {
  width: 450px;
  background-color: #fff;
  margin: auto;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-top: 3rem;
  padding: 30px 50px;
}

.main-header-title {
  text-align: center;
  font-weight: 600;
  color: var(--color-text-title);
}

.ant-input-affix-wrapper {
  font-size: 18px;
}

.ant-collapse-content {
  border-top: 0;
}

.ant-collapse>.ant-collapse-item {
  border-bottom: 0;
}

.ant-collapse {
  border: 0px;
  background-color: rgba(23, 23, 23, 0.07);
}

.ant-collapse-content {
  background-color: #eee;
}

.button-active-user {
  width: 100%;
  height: 40px;
  border-radius: 10px;
}

/* modal */
.popup-item__group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popup-item__group .ant-form-item {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 calc(50% - 10px);
  -ms-flex: 0 0 calc(50% - 10px);
  flex: 0 0 calc(50% - 10px);
}

.popup-item__group .popup-item {
  border: 1.6px solid rgba(23, 23, 23, 0.2);
  border-radius: 10px;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 5px 10px;
}

.popup-item__group .popup-item-value {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #171717;
  opacity: 0.3;
}

/* blog */
.blog-action {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.blog-action button {
  margin: 0 5px;
}

.blog-action .img-detail {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

/* thong ke */
.statistical-card {
  margin-top: 20px;
}

.statistical-main {
  background: #714b4b;
  border-radius: 10px;
  padding: 14px 24px;
}

.statistical-card-header {
  border-bottom: 1px solid #ffffff96;
}

.statistical-card-header-name {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
}

.statistical-content ul {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.statistical-item {
  margin-bottom: 10px;
}

.statistical-name {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  opacity: 0.5;
}

.statistical-value {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

.sum-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 22px;
  color: #454545;
}

.select_month {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.select_month p {
  margin-right: 10px;
}

.transaction_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.statistical-top {
  justify-items: center;
}

.statistical-top .statistical-value {
  font-size: 14px;
  margin-left: 5px;
}

.number {
  -webkit-text-stroke: 1px #ffffff;
  opacity: 1;
  color: rgba(74, 144, 226, 0);
  font-size: 18px;
  font-weight: 900;
}

.img-detail {
  width: 100px;
  height: 100px;
  margin: auto;
}

.table-cell-action button {
  margin: 0 5px;
  border-radius: 5px;
}

.header-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.header-group .ant-input-search-button {
  height: 38px;
}

.group {
  display: flex;
  justify-content: space-between;
}

.group .ant-form-item-row,
.group .ant-form-item {
  width: 48% !important;
}

.group .ant-input-number {
  width: 100%;
  padding: 3px 0;
}

.ant-form-item {
  margin: 0 0 9px;
}

.ant-picker-range {
  width: 100%;
}

.main-detail {
  margin-top: 30px;
  background-color: #f8f8f8;
  padding: 15px;
  border-radius: 10px;
}

.group-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.group-search .ant-picker {
  padding: 7px 11px;
  width: 80%;
}

.group-search .button-add {
  border-radius: 5px;
}

.modal-title {
  font-weight: 700;
  text-align: center;
  font-size: 25px;
  line-height: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.modal-des {
  font-weight: normal;
  text-align: center;
  font-size: 16px;
  line-height: 25px;
  margin-top: 5px;
  margin-bottom: 2px;
  font-style: italic;
}

.modal-desc {
  font-weight: 400;
  text-align: center;
  font-size: 15px;
  line-height: 24px;
  margin-top: 10px;
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.modal-btn .button {
  width: 48%;
}

.button {
  background-color: #fff;
  border-radius: 8px 8px 8px 0;
  border: 1px solid transparent;
  color: #000;
  cursor: pointer;
  display: block;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  line-height: 20px;
  padding: 9px 20px;
  position: relative;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 1;
  width: 190px;
}

.button:after {
  border-radius: 8px 8px 8px 0;
  bottom: 0;
  /* content: ""; */
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: -2;
}

.button--primary {
  background-color: var(--color-primary);
  color: #fff;
  border-color: var(--color-primary);
}

.button:before {
  border-radius: 8px 8px 8px 0;
  bottom: 0;
  /* content: ""; */
  height: 100%;
  left: 0;
  position: absolute;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  width: 0;
  z-index: -1;
}

.button--sub {
  background-color: #fff;
  border-color: var(--color-sub);
}

.button--sub:hover {
  background-color: var(--color-sub);
  color: #fff;
}

.button--primary:before {
  background-color: var(--color-primary-hover);
}

.button--primary:hover {
  border-color: var(--color-primary-hover);
  color: #fff;
  background-color: var(--color-primary-hover);
}

.button:hover:before {
  width: 100%;
}

.button--normal {
  background-color: #fff;
  border-color: #4b4b4b;
  color: #4b4b4b;
}

.button--normal:hover {
  background-color: #4b4b4b;
  color: #fff;
}

.button--normal:before {
  background-color: #4b4b4b !important;
}

.button--normal:hover:before {
  background-color: #4b4b4b !important;
  color: #fff !important;
}

.button--plus {
  margin-left: 10px;
  color: #fff;
  border-color: 1px solid var(--color-sub);
  background-color: var(--color-sub);
  border-radius: 8px;
}

.modal-main {
  margin: 20px 0;
}

.modal-main .ant-picker {
  width: 100%;
  padding: 9px 11px;
}